SKIP_PREFLIGHT_CHECK=true 
DISABLE_ESLINT_PLUGIN=true

VITE_PUBLIC_URL="https://preston-desktops-realistic-substance.trycloudflare.com/"
VITE_PAYMENT_KEY="rzp_live_ZfYGbj0N5IPOBi"
VITE_MAINTENANCE_MODE=false
VITE_PAYMENT_SECRET ="yu4HOaS7tK7zdmyHzK193K6w"




# http://51.20.129.52
# httpsa://bepocart.in
#paymentKey: rzp_live_ZfYGbj0N5IPOBi