SKIP_PREFLIGHT_CHECK=true 
DISABLE_ESLINT_PLUGIN=true

VITE_PUBLIC_URL="http://bepocart.in"
VITE_PAYMENT_KEY="rzp_live_W70TQnXkSrFeoB"



# http://51.20.129.52
# http://os-databases-milwaukee-distribution.trycloudflare.com/